<html>
	<head>
		<link rel="icon" href="none.com" type="image/x-icon"/>
		<link href="assets/css/style.min.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title>About FpsHappy</title>
		<link rel="stylesheet" href="assets/css/noscript.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_2047522_sj974tg1t3k.css" />
			</head>
	<body>
		<link rel="sb" href="assets/css/iconfont.css" />
		<div class="main-container" id="mainc">
			<div class="section header grid-container">
				<div class="picture-container grid-30">
				    <a href="#">
				        <img class="picture" src="https://kyun.ltyuanfang.cn/tc/2020/09/04/9c42cb3434553.jpg">
				    </a>    
				</div>
				<div class="grid-70">
					<h1 class="greeting en">
						Hi ,I'm Happy!</span>
					</h1>
					<h1 class="greeting cn">
						<small class="prefix">一个爱吃橘子的人</small><span class="name no-wrap"><span class="face">:)</span></span>
					</h1>
					<div class="labels">
					    <a href="#" target="_blank">
					        <div alt="home" class="label">
						    	<i aria-hidden="true" class="fa fa-heart"></i>
						    	<span class="title">最爱小橘了</span>
								<span class="link">|| She is My Sweetheart</span>
						    </div>
					    </a>
					</div>
					<div class="labels">
						<div alt="undergraduate" class="label">
							<i aria-hidden="true" class="iconfont icon-university"></i>
							<span class="content">暨南大学</span>
						</div>
						<div alt="major" class="label">
							<i aria-hidden="true" class="iconfont icon-university"></i>
							<span class="content">行政管理</span>
						</div>
						<div alt="useful" class="label">
							<i aria-hidden="true" class="fa fa-chrome"></i>
							<span class="content">Chrome</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="iconfont icon-tencentqq"></i>
							<span class="content">Tencent</span>
						</div>
						<div alt="game" class="label">
							<i aria-hidden="true" class="iconfont icon-aim"></i>
							<span class="content">FPSGame</span>
						</div>
					</div>
					<div class="labels">
						<div alt="system" class="label">
							<i aria-hidden="true" class="fa fa-windows"></i>
							<span class="content">Win10x64 Pro</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa fa-android"></i>
							<span class="content">MIUI12</span>
						</div>
						<div alt="hardware" class="label next">
							<i aria-hidden="true" class="iconfont icon-PersonalComputer"></i>
							<span class="content">RTX2080s/i9 10900k/32G ddr4</span>
						</div>
					</div>
				</div>
			</div>
			<div class="section identity-category grid-container">
				<h2 class="title">
					<i aria-hidden="true" class="fa fa-chevron-right"></i> me 
					<span class="no-wrap">
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>fps爱好者</small>
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>恋爱中</small>
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>萌新</small>
					</span>
				</h2>
				<ul class="identities grid-50">
					<div class="self-desc">
						<p>
							一个普通的大学生</br>
						   “懒狗不写简介”
						</p>
					</div>
				</ul>
				<ul class="identities grid-50">
                    <i aria-hidden="true" class="fa fa-angle-double-right"></i> info
                    <li class="identity">
					    <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=1114326544@qq.com" target="_blank">	
						<i aria-hidden="true" class="fa fa-envelope"></i>
							<span class="where">mail</span>
							<span class="link">1114326544@qq.com</span></span>
						</a>
					</li>
                    <li class="identity">
						<a href="https://space.bilibili.com/13437831" target="_blank">
							<i aria-hidden="true" class="iconfont icon-bilibili-fill"></i>
							<span class="where">&nbsp;&nbsp;&nbsp;bilibili</span>
							<span class="link">喵滴智障</span>
						</a>
					</li>
                </ul>
				<ul class="identities grid-50">
					<i aria-hidden="true" class="fa fa-chevron-right"></i> Be happy
					<div class="self-desc">
						<p>
							如果是玩家 我们可以交流技术</br>
							如果是路人 我们可以成为朋友</br>
							如果是小橘 我爱你</br>
						</p>
					</div>
				</ul>
			</div>
			<div class="section identity-category grid-container">
				<h2 class="title">
					<i aria-hidden="true" class="fa fa-chevron-right"></i> No Game No Life 
					<span class="no-wrap">
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>FPS</small>
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>PC Game</small>
					</span>
				</h2>
				<ul class="identities grid-50">
					<li class="identity">
						<a href="https://steamcommunity.com/profiles/76561198229927460" target="_blank">
							<i aria-hidden="true" class="iconfont icon-steam"></i>
							<span class="where">Steam</span>
							<span class="link" style="bottom:auto;top:0.6738125em;">✪ Happy</span>
							<a href="https://steamcommunity.com/profiles/76561198229927460"><img src="http://steamsignature.com/card/0/76561198229927460.png" alt="" style="display:block;margin:0 0 0 auto;max-width:338px;width:100%;"/></a>
						</a>
					</li>
				</ul>
				<ul class="identities grid-50">
				    <li class="identity">
							<i aria-hidden="true" class="iconfont icon-ubisoft"></i>
							<span class="where">Uplay</span>
							<span class="link">Happy.SO</span>
						</a>
					</li>
					<li class="identity">
							<i aria-hidden="true" class="iconfont icon-origin"></i>
							<span class="where">Origin</span>
							<span class="link">FpsHappy</span>
						</a>
					</li>
					<li class="identity">
						<i aria-hidden="true" class="iconfont icon-epicgames"></i>
						<span class="where">Epic Games</span>
						<span class="link">Happy.PEL</span>
                    </li>
                </ul>
			</div>
			<div class="section">
				<a class="acknowledgement" href="https://github.com/amphineko/amphineko" target="_blank"><i aria-hidden="true" class="fa fa-code-fork"></i> This is a fork of <span class="link">//futa.moe/amphineko</span>, a biopage by Naoki Rinmous.</a>
				<div class="copyright">
					Copyright © 2016-2021 XiaoMouz. Illustrations maybe not have their own licenses.(Modified by JindaiKirin)
				</div>
			</div>
		</div>
	<script data-cfasync="false" src="assets/js/email-decode.min.js"></script></body>
</html>
